{
  "name": "Bridge NG — Closing the gap between graduating and getting hired",
  "short_name": "Bridge NG",
  "description": "Nigerian talent, matched right — real skill-based job matching for students and early-career professionals.",
  "start_url": "/index.html",
  "id": "/index.html",
  "display": "standalone",
  "background_color": "#FBF6EA",
  "theme_color": "#8B5CF6",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/images/pwa-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/images/pwa-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/images/pwa-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/images/pwa-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
